<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="40dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imagen_login"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:src="@drawable/img_notas"/>
    <EditText
        android:id="@+id/usuario_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_usuario_input"

        />
    <EditText
        android:id="@+id/contraseña_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_contraseña_input"
        android:inputType="textPassword"
        android:layout_marginBottom="40dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/ingresar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/main_ingresar_button" />

    <Button
        android:id="@+id/registrar_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingresar_button"
        android:text="@string/main_registrar_button"
/>
    </RelativeLayout>
</LinearLayout>