<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Título de la nota" />


        <com.github.curioustechizen.ago.RelativeTimeTextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/menu_button"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="18 de Agosto"
            app:relative_time_prefix="Creado "/>
        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_dots"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            tools:text="Contenido de la nota ..." />

        <CheckBox
            android:id="@+id/favorite_star"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_text"
            android:ellipsize="end"
            android:layout_marginStart="100dp"
            android:maxLines="3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/favorito_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/favorite_star"
            android:layout_toEndOf="@+id/favorite_star"
            android:textSize="16sp"
            tools:text="Favoritos" />
        <CheckBox
            android:id="@+id/archivar_icon"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_text"
            android:ellipsize="end"
            android:layout_marginStart="200dp"
            android:maxLines="3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/archivar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/archivar_icon"
            android:layout_alignBottom="@+id/archivar_icon"
            android:textSize="16sp"
            tools:text="Archivar" />


    </RelativeLayout>

</android.support.v7.widget.CardView>